[DesignatorManager]
LogicalDesignator0=R2
LogicalPartID0=1
DocumentName0=ArduinoProMiniSchematic.SchDoc
ChannelName0=ArduinoProMiniSchematic
UniqueID0=\BSCZPMCG
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=S6
LogicalPartID1=1
DocumentName1=ArduinoProMiniSchematic.SchDoc
ChannelName1=ArduinoProMiniSchematic
UniqueID1=\CTYJYHLX
PhysicalDesignator1=S6
PhysicalDesignatorLocked1=0
LogicalDesignator2=S3
LogicalPartID2=1
DocumentName2=ArduinoProMiniSchematic.SchDoc
ChannelName2=ArduinoProMiniSchematic
UniqueID2=\DLDHSLCX
PhysicalDesignator2=S3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R12
LogicalPartID3=1
DocumentName3=ArduinoProMiniSchematic.SchDoc
ChannelName3=ArduinoProMiniSchematic
UniqueID3=\FADQJKAM
PhysicalDesignator3=R15
PhysicalDesignatorLocked3=0
LogicalDesignator4=C9
LogicalPartID4=1
DocumentName4=ArduinoProMiniSchematic.SchDoc
ChannelName4=ArduinoProMiniSchematic
UniqueID4=\FMVBCIJC
PhysicalDesignator4=C12
PhysicalDesignatorLocked4=0
LogicalDesignator5=C10
LogicalPartID5=1
DocumentName5=ArduinoProMiniSchematic.SchDoc
ChannelName5=ArduinoProMiniSchematic
UniqueID5=\FWXKQYGM
PhysicalDesignator5=C13
PhysicalDesignatorLocked5=0
LogicalDesignator6=R?
LogicalPartID6=1
DocumentName6=ArduinoProMiniSchematic.SchDoc
ChannelName6=ArduinoProMiniSchematic
UniqueID6=\FZCUNXYY
PhysicalDesignator6=R?1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C
LogicalPartID7=1
DocumentName7=ArduinoProMiniSchematic.SchDoc
ChannelName7=ArduinoProMiniSchematic
UniqueID7=\HEHGOBUJ
PhysicalDesignator7=C4
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=ArduinoProMiniSchematic.SchDoc
ChannelName8=ArduinoProMiniSchematic
UniqueID8=\HGRLFRDU
PhysicalDesignator8=C1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C
LogicalPartID9=1
DocumentName9=ArduinoProMiniSchematic.SchDoc
ChannelName9=ArduinoProMiniSchematic
UniqueID9=\HGTOUPQT
PhysicalDesignator9=C3
PhysicalDesignatorLocked9=0
LogicalDesignator10=S4
LogicalPartID10=1
DocumentName10=ArduinoProMiniSchematic.SchDoc
ChannelName10=ArduinoProMiniSchematic
UniqueID10=\HIJCPWBZ
PhysicalDesignator10=S4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=ArduinoProMiniSchematic.SchDoc
ChannelName11=ArduinoProMiniSchematic
UniqueID11=\IHBMMWOQ
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=ArduinoProMiniSchematic.SchDoc
ChannelName12=ArduinoProMiniSchematic
UniqueID12=\ILZQQLDV
PhysicalDesignator12=R7
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=ArduinoProMiniSchematic.SchDoc
ChannelName13=ArduinoProMiniSchematic
UniqueID13=\JRWIKCLK
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=S1
LogicalPartID14=1
DocumentName14=ArduinoProMiniSchematic.SchDoc
ChannelName14=ArduinoProMiniSchematic
UniqueID14=\JYIWNZAY
PhysicalDesignator14=S1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=ArduinoProMiniSchematic.SchDoc
ChannelName15=ArduinoProMiniSchematic
UniqueID15=\KWSGYKFP
PhysicalDesignator15=R12
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=ArduinoProMiniSchematic.SchDoc
ChannelName16=ArduinoProMiniSchematic
UniqueID16=\KYYZVKPU
PhysicalDesignator16=U2
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=ArduinoProMiniSchematic.SchDoc
ChannelName17=ArduinoProMiniSchematic
UniqueID17=\KYZTMPCF
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=ArduinoProMiniSchematic.SchDoc
ChannelName18=ArduinoProMiniSchematic
UniqueID18=\LGGZXDST
PhysicalDesignator18=R18
PhysicalDesignatorLocked18=0
LogicalDesignator19=D1
LogicalPartID19=1
DocumentName19=ArduinoProMiniSchematic.SchDoc
ChannelName19=ArduinoProMiniSchematic
UniqueID19=\MZDDEQQK
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=D3
LogicalPartID20=1
DocumentName20=ArduinoProMiniSchematic.SchDoc
ChannelName20=ArduinoProMiniSchematic
UniqueID20=\NEKOCPVE
PhysicalDesignator20=D7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=ArduinoProMiniSchematic.SchDoc
ChannelName21=ArduinoProMiniSchematic
UniqueID21=\NIBHCROK
PhysicalDesignator21=R4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C
LogicalPartID22=1
DocumentName22=ArduinoProMiniSchematic.SchDoc
ChannelName22=ArduinoProMiniSchematic
UniqueID22=\NKTNNYZM
PhysicalDesignator22=C5
PhysicalDesignatorLocked22=0
LogicalDesignator23=R16
LogicalPartID23=1
DocumentName23=ArduinoProMiniSchematic.SchDoc
ChannelName23=ArduinoProMiniSchematic
UniqueID23=\NLIHIWUT
PhysicalDesignator23=R19
PhysicalDesignatorLocked23=0
LogicalDesignator24=C4
LogicalPartID24=1
DocumentName24=ArduinoProMiniSchematic.SchDoc
ChannelName24=ArduinoProMiniSchematic
UniqueID24=\NPHXSADN
PhysicalDesignator24=C7
PhysicalDesignatorLocked24=0
LogicalDesignator25=R7
LogicalPartID25=1
DocumentName25=ArduinoProMiniSchematic.SchDoc
ChannelName25=ArduinoProMiniSchematic
UniqueID25=\NUXYKIUS
PhysicalDesignator25=R10
PhysicalDesignatorLocked25=0
LogicalDesignator26=R?
LogicalPartID26=1
DocumentName26=ArduinoProMiniSchematic.SchDoc
ChannelName26=ArduinoProMiniSchematic
UniqueID26=\ODIFIIHY
PhysicalDesignator26=R?2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R6
LogicalPartID27=1
DocumentName27=ArduinoProMiniSchematic.SchDoc
ChannelName27=ArduinoProMiniSchematic
UniqueID27=\OMQBUNUH
PhysicalDesignator27=R9
PhysicalDesignatorLocked27=0
LogicalDesignator28=C5
LogicalPartID28=1
DocumentName28=ArduinoProMiniSchematic.SchDoc
ChannelName28=ArduinoProMiniSchematic
UniqueID28=\PGZHXJAO
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=ArduinoProMiniSchematic.SchDoc
ChannelName29=ArduinoProMiniSchematic
UniqueID29=\PKROODHG
PhysicalDesignator29=R16
PhysicalDesignatorLocked29=0
LogicalDesignator30=C8
LogicalPartID30=1
DocumentName30=ArduinoProMiniSchematic.SchDoc
ChannelName30=ArduinoProMiniSchematic
UniqueID30=\PPLWQJWD
PhysicalDesignator30=C11
PhysicalDesignatorLocked30=0
LogicalDesignator31=S2
LogicalPartID31=1
DocumentName31=ArduinoProMiniSchematic.SchDoc
ChannelName31=ArduinoProMiniSchematic
UniqueID31=\PWUNQKYZ
PhysicalDesignator31=S2
PhysicalDesignatorLocked31=0
LogicalDesignator32=D
LogicalPartID32=1
DocumentName32=ArduinoProMiniSchematic.SchDoc
ChannelName32=ArduinoProMiniSchematic
UniqueID32=\QFRJLHYB
PhysicalDesignator32=D3
PhysicalDesignatorLocked32=0
LogicalDesignator33=Y1
LogicalPartID33=1
DocumentName33=ArduinoProMiniSchematic.SchDoc
ChannelName33=ArduinoProMiniSchematic
UniqueID33=\QVVETAJI
PhysicalDesignator33=Y2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C6
LogicalPartID34=1
DocumentName34=ArduinoProMiniSchematic.SchDoc
ChannelName34=ArduinoProMiniSchematic
UniqueID34=\QYWNGZAZ
PhysicalDesignator34=C9
PhysicalDesignatorLocked34=0
LogicalDesignator35=Y
LogicalPartID35=1
DocumentName35=ArduinoProMiniSchematic.SchDoc
ChannelName35=ArduinoProMiniSchematic
UniqueID35=\SISLBLHE
PhysicalDesignator35=Y1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=ArduinoProMiniSchematic.SchDoc
ChannelName36=ArduinoProMiniSchematic
UniqueID36=\SJJLAZFA
PhysicalDesignator36=R13
PhysicalDesignatorLocked36=0
LogicalDesignator37=R5
LogicalPartID37=1
DocumentName37=ArduinoProMiniSchematic.SchDoc
ChannelName37=ArduinoProMiniSchematic
UniqueID37=\SWGEHFZD
PhysicalDesignator37=R8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R
LogicalPartID38=1
DocumentName38=ArduinoProMiniSchematic.SchDoc
ChannelName38=ArduinoProMiniSchematic
UniqueID38=\SZOGUVBQ
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=ArduinoProMiniSchematic.SchDoc
ChannelName39=ArduinoProMiniSchematic
UniqueID39=\UBAXJEBZ
PhysicalDesignator39=C10
PhysicalDesignatorLocked39=0
LogicalDesignator40=R
LogicalPartID40=1
DocumentName40=ArduinoProMiniSchematic.SchDoc
ChannelName40=ArduinoProMiniSchematic
UniqueID40=\UZGYZDIE
PhysicalDesignator40=R3
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=ArduinoProMiniSchematic.SchDoc
ChannelName41=ArduinoProMiniSchematic
UniqueID41=\VBBDTEDI
PhysicalDesignator41=C6
PhysicalDesignatorLocked41=0
LogicalDesignator42=D
LogicalPartID42=1
DocumentName42=ArduinoProMiniSchematic.SchDoc
ChannelName42=ArduinoProMiniSchematic
UniqueID42=\VBNIYZMT
PhysicalDesignator42=D4
PhysicalDesignatorLocked42=0
LogicalDesignator43=S5
LogicalPartID43=1
DocumentName43=ArduinoProMiniSchematic.SchDoc
ChannelName43=ArduinoProMiniSchematic
UniqueID43=\VGRORKBV
PhysicalDesignator43=S5
PhysicalDesignatorLocked43=0
LogicalDesignator44=R14
LogicalPartID44=1
DocumentName44=ArduinoProMiniSchematic.SchDoc
ChannelName44=ArduinoProMiniSchematic
UniqueID44=\VLQYFKFH
PhysicalDesignator44=R17
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=1
DocumentName45=ArduinoProMiniSchematic.SchDoc
ChannelName45=ArduinoProMiniSchematic
UniqueID45=\VTYDCHBK
PhysicalDesignator45=U3
PhysicalDesignatorLocked45=0
LogicalDesignator46=U
LogicalPartID46=1
DocumentName46=ArduinoProMiniSchematic.SchDoc
ChannelName46=ArduinoProMiniSchematic
UniqueID46=\WCZHGNWH
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=ArduinoProMiniSchematic.SchDoc
ChannelName47=ArduinoProMiniSchematic
UniqueID47=\WDFNGLEN
PhysicalDesignator47=R14
PhysicalDesignatorLocked47=0
LogicalDesignator48=*
LogicalPartID48=1
DocumentName48=ArduinoProMiniSchematic.SchDoc
ChannelName48=ArduinoProMiniSchematic
UniqueID48=\WGVWUIFH
PhysicalDesignator48=*1
PhysicalDesignatorLocked48=0
LogicalDesignator49=D2
LogicalPartID49=1
DocumentName49=ArduinoProMiniSchematic.SchDoc
ChannelName49=ArduinoProMiniSchematic
UniqueID49=\WSZQPRXG
PhysicalDesignator49=D6
PhysicalDesignatorLocked49=0
LogicalDesignator50=D
LogicalPartID50=1
DocumentName50=ArduinoProMiniSchematic.SchDoc
ChannelName50=ArduinoProMiniSchematic
UniqueID50=\WVXOHAPK
PhysicalDesignator50=D2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R
LogicalPartID51=1
DocumentName51=ArduinoProMiniSchematic.SchDoc
ChannelName51=ArduinoProMiniSchematic
UniqueID51=\XBJSSPRG
PhysicalDesignator51=R1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=ArduinoProMiniSchematic.SchDoc
ChannelName52=ArduinoProMiniSchematic
UniqueID52=\XBMJAPFD
PhysicalDesignator52=R11
PhysicalDesignatorLocked52=0
LogicalDesignator53=D
LogicalPartID53=1
DocumentName53=ArduinoProMiniSchematic.SchDoc
ChannelName53=ArduinoProMiniSchematic
UniqueID53=\YBGIJRNP
PhysicalDesignator53=D1
PhysicalDesignatorLocked53=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


