G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.7248,-0.3359,0.3359,0.7248,0.7248,0.3359,-0.3359,-0.7248,-0.7248,-0.3359,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.3359,-0.7248,-0.7248,0.3359,-0.3359,0.7248,0.7248,-0.3359,0.3359,-0.7248,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9215,0.1414,-0.1414,-0.9215,-0.9215,-0.1414,0.1414,0.9215,0.9215,0.1414,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.1032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.1414,0.9215,0.9215,-0.1414,0.1414,-0.9215,-0.9215,0.1414,-0.1414,0.9215,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.67mm|YSize=1.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.8096,-0.3359,0.3359,0.8096,0.8096,0.3359,-0.3359,-0.8096,-0.8096,-0.3359,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.67mm|YSize=1.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3359,-0.8096,-0.8096,0.3359,-0.3359,0.8096,0.8096,-0.3359,0.3359,-0.8096,0.0*
%
